<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netcoreapp2.0;net452</TargetFrameworks>
    <ApplicationIcon />
    <OutputType>Library</OutputType>
    <StartupObject />
    <AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
    <Authors>Orlys</Authors>
    <Company />
    <Product>Orlys.WmiHelper</Product>
    <Description>Provides the easy way to read WMI Infomation.</Description>
    <Copyright>Copyright © Orlys 2019</Copyright>
    <PackageId>Orlys.WmiHelper</PackageId>
    <PackageProjectUrl>https://github.com/Orlys/WmiHelper</PackageProjectUrl>
    <RepositoryUrl>https://github.com/Orlys/WmiHelper</RepositoryUrl> 
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Management" Version="4.5.0" />
  </ItemGroup>

</Project>
